<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#FF3D00"
        android:id="@+id/showInterstitialAdBtn"
        android:text="Show Interstitial Ads"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#FF3D00"
        android:id="@+id/showBannerAdBtn"
        android:text="Show Banner Ads"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bannerAdLayout"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>